{
  "name": "Viv Electric (Dark)",
  "author": "Sifty",
  "variables": {},
  "globals": {
    "background": "#282A36",
    "foreground": "#F8F8F2",
    "caret": "#FF79C6",
    "line_highlight": "#313345",
    "selection": "#44475A",
    "gutter": "#282A36",
    "gutter_foreground": "#6272A4"
  },
  "rules": [
    {
      "scope": "keyword.operator.viv, keyword.operator.word.viv",
      "foreground": "#FF79C6"
    },
    {
      "scope": "keyword.other.viv",
      "foreground": "#BD93F9"
    },
    {
      "scope": "keyword.other.parameter.viv",
      "foreground": "#BD93F9",
      "font_style": "italic"
    },
    {
      "scope": "entity.name.function.viv, entity.name.function.action.viv, entity.name.function.selector.viv, entity.name.function.plan.viv, entity.name.function.query.viv, entity.name.function.pattern.viv, entity.name.function.trope.viv, entity.name.label.viv",
      "foreground": "#8BE9FD"
    },
    {
      "scope": "support.constant.viv",
      "foreground": "#FF6E6E"
    },
    {
      "scope": "support.variable.reserved.viv",
      "foreground": "#FF6E6E"
    },
    {
      "scope": "constant.language.viv",
      "foreground": "#FFB86C"
    },
    {
      "scope": "string.quoted.double.viv, string.quoted.single.viv",
      "foreground": "#F1FA8C"
    },
    {
      "scope": "entity.name.variable.viv, entity.name.variable.global.viv, entity.name.variable.local.viv",
      "foreground": "#50FA7B"
    },
    {
      "scope": "punctuation.accessor.viv, punctuation.separator.key-value.viv, punctuation.separator.sequence.viv, punctuation.separator.viv, punctuation.terminator.statement.viv",
      "foreground": "#6272A4"
    },
    {
      "scope": "comment.line.double-slash.viv, punctuation.definition.comment.viv",
      "foreground": "#6272A4"
    },
    {
      "scope": "meta.external-name.viv",
      "foreground": "#F8F8F2"
    },
    {
      "scope": "invalid.illegal.viv",
      "foreground": "#FF5555",
      "font_style": "underline"
    },

    {
      "scope": "keyword, keyword.control, keyword.operator, keyword.operator.expression, keyword.operator.logical, keyword.operator.assignment, keyword.operator.comparison",
      "foreground": "#FF79C6"
    },
    {
      "scope": "keyword.other, storage.type, storage.modifier",
      "foreground": "#BD93F9"
    },
    {
      "scope": "entity.name.function, meta.function-call, support.function",
      "foreground": "#8BE9FD"
    },
    {
      "scope": "entity.name.type, entity.name.class, support.type, support.class",
      "foreground": "#F8F8F2"
    },
    {
      "scope": "support.constant, constant.language, constant.numeric, constant.character, constant.other",
      "foreground": "#FFB86C"
    },
    {
      "scope": "variable, variable.other, variable.parameter, variable.language",
      "foreground": "#50FA7B"
    },
    {
      "scope": "string, string.quoted, string.quoted.double, string.quoted.single, string.template, string.interpolated",
      "foreground": "#F1FA8C"
    },
    {
      "scope": "comment, comment.line, comment.block, punctuation.definition.comment",
      "foreground": "#6272A4"
    },
    {
      "scope": "punctuation, punctuation.definition.tag, punctuation.separator, punctuation.terminator, punctuation.accessor, meta.brace, punctuation.section",
      "foreground": "#6272A4"
    },
    {
      "scope": "entity.name.tag",
      "foreground": "#FF79C6"
    },
    {
      "scope": "entity.other.attribute-name",
      "foreground": "#50FA7B"
    },
    {
      "scope": "support.type.property-name.css, support.type.property-name",
      "foreground": "#FF6E6E"
    },
    {
      "scope": "support.constant.property-value, constant.numeric.css, keyword.other.unit",
      "foreground": "#FFB86C"
    },
    {
      "scope": "string.regexp",
      "foreground": "#8BE9FD"
    },
    {
      "scope": "constant.character.escape",
      "foreground": "#FF6E6E"
    },
    {
      "scope": "invalid, invalid.illegal",
      "foreground": "#FF5555",
      "font_style": "underline"
    }
  ]
}
